<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            overflow-y: hidden;
        }
        .color-box{
            border: 5px solid white;
            display: flex;
            width: 500px;
            margin: auto;
        }
        .red{
            background-color: rgb(255, 55, 0);
            height: 50px;
            width: 12.5%;
        }
        .black{
            background-color: #000304;
            height: 50px;
            width: 12.5%;
        }
        .blue{
            background-color: rgb(0, 47, 255);
            height: 50px;
            width: 12.5%;
        }
        .yellow{
            background-color: rgb(246, 246, 58);
            height: 50px;
            width: 12.5%;
        }
        .green{
            background-color: rgb(101, 242, 94);
            height: 50px;
            width: 12.5%;
        }
        .pink{
            background-color: rgb(237, 94, 244);
            height: 50px;
            width: 12.5%;
        }
        .purple{
            background-color: rgb(136, 34, 136);
            height: 50px;
            width: 12.5%;
        }
        .white{
            background-color: white;
            height: 50px;
            width: 12.5%;
        }
        .demp{
            color: black;
            font-size: 3rem;
        }
    </style>
</head>
<body onkeypress="count()">
    <div class="color-box">
        <div class="red"  onclick="document.body.style.background='rgb(255, 55, 0)'"></div>
        <div class="black" onclick="document.body.style.background=' #000304'"></div>
        <div class="blue" onclick="document.body.style.background='rgb(0, 47, 255)'"></div>
        <div class="white" onclick="document.body.style.background='white'"></div>
        <div class="yellow" onclick="document.body.style.background='rgb(246, 246, 58)'"></div>
        <div class="green" onclick="document.body.style.background='rgb(101, 242, 94)'"></div>
        <div class="pink"  onclick="document.body.style.background='rgb(237, 94, 244)'"></div>
        <div class="purple" onclick="document.body.style.background='rgb(136, 34, 136)'"></div>
        <p class="demo"></p>
    </div>
  
</body>
</html>