<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background:linear-gradient(90deg,rgb(3, 179, 255), #0b5aa3);
            max-width: 160rem;
            min-height: 100vh;
        }
        .main-inside-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            padding: 1rem;
            cursor: pointer;
            border-radius: 0.5rem;
            transition: all 0.3s;
        }
        .input-div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 300px;
            margin: 1rem 0;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            padding: 1rem;
            text-transform: capitalize;
            color: white;
        }
        .input{
            padding: 0.5rem;
            font-size: 1.5rem;
            border-radius: 0.5rem;
            color: rgb(48, 48, 48);
            width: 85%;
            height: 100%;
        }
        button{
            border: none;
            outline: none;
            font-size: 1.5rem;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 75%;
            border-radius: 1rem;
            padding: 0.8rem 1.8rem;
            cursor: pointer;
            text-transform:uppercase;
            color: rgb(37, 35, 35);
            background-color:rgb(255, 255, 255);
            transition: all 0.3s;
            margin: 2rem;
        }
        button:hover{
            background-color: aqua;
            color:black;
            box-shadow: 2px 2px 2px aqua;
        }
        .main-inside-container:hover{
            border: 1px solid aqua;
            box-shadow: 3px 3px 5px aqua;
            background-color: aqua;
            color: black;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    
    <div class="main-container">

        <h1>Length convertor</h1>
        <div class="main-inside-container">
            
            <div class="input-div"><label for="">M</label><input type="number" name="" class="input" id="m"></div>
            <div class="input-div"><label for="">CM</label><input type="number" name="" class="input" id="cm"></div>
            <div class="input-div"><label for="">Ft</label><input type="number" name="" class="input" id="ft"></div>
            <div class="input-div"><label for="">In</label><input type="number" name="" class="input" id="in"></div>
            <div class="input-div"><label for="">KM</label><input type="number" name="" class="input" id="km"></div>
            <div class="input-div"><label for="">Miles</label><input type="number" name="" class="input" id="miles"></div>
            <div class="input-div"><label for="">Yard</label><input type="number" name="" class="input" id="yard"></div>

        </div>
        <button onclick="location.href='/unitConvertor.html'">go back</button> 
    </div>
    <script>
        let feet = document.querySelector('#ft');
        let m = document.querySelector('#m');
        let km = document.querySelector('#km');
        let cm = document.querySelector('#cm');
        let In = document.querySelector('#in');
        let miles = document.querySelector('#miles');
        let yard = document.querySelector('#yard');
        feet.addEventListener('input',function(){
            let val =feet.value;
            m.value=val/3.281;
            cm.value=val*30.48;
            In.value=val*12;
            miles.value=val/5280;
            yard.value=val/3;
            km.value = val/3281;
        });

    </script>
</body>
</html>