<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
}

html{
    font-size: 62.5%;
}

.main-div{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(206, 92%, 94%);
}

.inner-div{
    width: 40vw;
    background-color: 3rem 8rem;
    padding: 3rem 8rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
}

.inner-div h2{
    font-size: 3.5rem;
    font-weight: 400;
    margin: 1rem 0 4rem 0;

}

.inner-div li{
    font-size: 2rem;
    margin-top: 1.5rem;
    list-style: none;
}

input{
    cursor: pointer;
}

#submit, .btn{
    padding: 1rem 3rem;
    outline: none;
    font-size: 2rem;
    font-size: 400;
    display:block;
    margin: auto;
    border: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #74b9ff;
    margin-top: 4rem;
    cursor: pointer;
}

#submit:hover{
    background-color: #0984e3;
}

#showScore{
    background-color: #dfe6e9;
    margin-top: 3rem;
    padding: 3rem 4rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba (0 ,0, 0 , 0.4);
}

#showScore{
    font-size: 3rem;
    text-align: center;
}

#showScore .btn{
    margin-top: 2rem;
    background-color: #55efc4;
    color: #2d3436;
}

#showScore .btn:hover{

    background-color: #00b894;
    color: #fff;
}

.scoreArea{
    display: none;
}

   </style>
</head>
<body>
    <div class="main-div">
        <div class="inner-div">
            <h2 class="question">Question come here</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1"> Anwer Option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2"> Anwer Option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3"> Anwer Option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4"> Anwer Option</label>
                </li>
            </ul>
            <button id="submit">submit</button>
            <div id="showScore" class="scoreArea"></div>
        </div>
    </div>
    <script>
        const quizDB =[
{
     
    question: "Q1: What is the full form of Html?",
    a: "Hello To my Land",
    b: "Hey Text Markup Language",
    c: "HyperText Makeup Language",
    d: "Hypertext Markup Language",
    ans:"ans4"
},
{
    question: "Q2: What is the full form of CSS?",
    a: "Cascading Style Sheets",
    b: "Cascading Style Sheep",
    c:"Cartoon Style Sheets",
    d:"Cascading Super Sheets",
    ans: "ans1"
},

{
    question:"Q3: What is the full form of HTTP?",
    a: "Hypertext transfer Product",
    b: "Hypertext Test Protocol",
    c: "Hey Transfer Protocol",
    d: "hyperText Transfer Protocol",
    ans: "ans4"
},{
    question: "Q4: What is the full form of JS?",
    a: "JavaScript" ,
    b: "JavaSuper",
    c: "JustScript",
    d: "JordenShoes",
    ans: "ans1"
}
];

const question = document.querySelector('.question');
const option1 = document.querySelector('#option1');
const option2 = document.querySelector('#option2');
const option3 = document.querySelector('#option3');
const option4 = document.querySelector('#option4');
const submit = document.querySelector('#submit');

const answers = document.querySelectorAll('.answer');

const showScore = document.querySelector('#showScore');

let questionCount = 0 ; 
let score = 0;

const loadQuestion = () => {
    const questionList = quizDB[questionCount];

    question.innerText = questionList.question;

    option1.innerHTML = questionList.a;
    option2.innerHTML = questionList.b;
    option3.innerHTML = questionList.c;
    option4.innerHTML = questionList.d;

}

loadQuestion();

const getCheckAnswer = () => {
    let answer;

    answers.forEach((curAnsElem ) => {
    if(curAnsElem.checked){
        answer = curAnsElem.id;
    }
});

return answer;

};

const deselectAll = () => {
    answers.forEach((curAnsElem)=> curAnsElem.checked = false );
}

submit.addEventListener('click',() => {
    const checkedAnswer = getCheckAnswer();
    console.log(checkedAnswer);

    if(checkedAnswer ===   quizDB[questionCount].ans){
        score++;
    };

    questionCount++;

    deselectAll();

    if(questionCount < quizDB.length){
        loadQuestion();
    }else{

        showScore.innerHTML = `
        <h3> You scored ${score}/${quizDB.length} </h3>
        <button class="btn" onclick="location.reload()"> Play Again</button>

        `;

        showScore.classList.remove('scoreArea');

    }


});
    </script>
</body>
</html>