<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            display: grid;
        }
        .container{
            width: 100%;
            height: 100vh;
            max-width: 160rem;
            background:linear-gradient(90deg,rgb(3, 179, 255), #0b5aa3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .form-container{
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding: 2rem;
            border-radius: 1rem;
            transition: all 0.3s;
        }
        .form-container:hover{
            border: 1px solid aqua;
            box-shadow: 3px 3px 5px aqua;
            background-color: aqua;
            color: black;
            transform: translateY(-5px);
        }
        .container h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            padding: 1rem;
            text-transform: capitalize;
            color: white;

        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }
        input{
            padding: 1rem;
            font-size: 1.5rem;
            border-radius: 0.5rem;
            color: rgb(48, 48, 48);
            margin-top: 1rem;
            max-width: 250px;
            min-width: 150px;
        }
        #equals{
            font-size: 3rem;
            text-align: center;
        }
        button{
            border: none;
            outline: none;
            font-size: 1.5rem;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 75%;
            border-radius: 1rem;
            padding: 0.8rem 1.8rem;
            cursor: pointer;
            text-transform:uppercase;
            color: rgb(37, 35, 35);
            background-color:rgb(255, 255, 255);
            transition: all 0.3s;
            margin: 2rem;
        }
        button:hover{
            background-color: aqua;
            color:black;
            box-shadow: 2px 2px 2px aqua;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>temperature convertor</h1>
        <div class="form-container">
                <div>
                    <label for="inputname1">Celcius:</label><br>
                    <input type="number" name="inputname1" id="input1" value="0">
                </div>
                <div><p id="equals">=</p></div>
                <div>
                    <label for="inputname2">Fahrenhiet:</label><br>
                    <input type="number" name="inputname2" id="input2" value="34">
                </div>
        </div> 
        <button onclick="location.href='/unitConvertor.html'">go back</button>   
    </div>
    <script>
        let cel = document.querySelector('#input1');
        let fh = document.querySelector('#input2');
        cel.addEventListener('input',function(){
            let celVal = this.value;
            let ans1 = (celVal*(9/5))+32;
            if(!Number.isInteger(ans1)){
                ans1 = ans1.toFixed(5);
            }
            fh.value = ans1;
        });
        fh.addEventListener('input',function(){
            let fhVal = this.value;
            let ans2 = (fhVal-32)*(9/5);
            if(!Number.isInteger(ans2)){
                ans2 = ans2.toFixed(5);
            }
            cel.value = ans2;
        });
    </script>
</body>
</html>