<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            display: grid;
        }
        button{
            border: none;
            margin-right: 0.5rem;
            outline: none;
            font-size: 1.3rem;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 75%;
            border-radius: 1rem;
            padding: 0.7rem 1.7rem;
            cursor: pointer;
            text-transform:uppercase;
            color: rgb(37, 35, 35);
            background-color:rgb(244, 161, 232);
            transition: all 0.3s;
        }
        button:hover{
            background-color: #f606f6;
            color: black;
        }
        .container{
            width: 100%;
            max-width: 160rem;
            min-height: 100vh;
            background:linear-gradient(-45deg, #0ba0ea, #f606f6);
        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem 4rem;
            background-color: rgba(0, 0, 0,0.4);
        }
        .left img{
            width: 8rem;
        }
        .mid h1{
            color: aliceblue;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
            column-gap: 3rem;
            row-gap: 3rem;
            padding: 10rem 3rem;
        }
        .card{
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: center;
        border-radius: 1rem;
        background-color: rgb(211, 233, 254);
        cursor: pointer;
        transition: transform 1s;
      }
      .card-img{
            width: 100%;
            height: 300px;
            border-radius: 1rem;
      }
      .card img{
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        background-color: #f4f6f8;
        transition: all 0.5s;
      }
      .card h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        margin: 1rem 0;
        text-transform: capitalize;
      }
      p{
        cursor: pointer;
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 0 4px;
        padding-bottom: 1rem;
      }
      .card p:hover{
        color:black;
      }
      .card:hover{
        box-shadow: 10px 10px 10px rgb(0, 0, 0);
        transform: translate(-8px);
      }
      /* @media screen and (width:380px){
        .right{
            display: none;
        }
        .navbar{
            padding: 1rem;
            justify-content: space-evenly;
        }
        .navbar img{
            width: 4rem;
        }
        .navbar h1{
            font-size: 2rem;
        }
      } */
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="left">
                <img src="/webappstorelogo.png" alt="">
            </div>
            <div class="mid">
                <h1>unit convertor</h1>
            </div>
            <div class="right">
                <button onclick="location.href='/webappstore.html'">go back</button>
            </div>
        </div>
        <div class="content">

            <div class="card" onclick="location.href='/temperatureconvertor.html'">
                <div class="card-img">
                    <img src="/tempConvLogo.jpg" alt="">
                </div>
                <h2>temperature</h2>
                <p>Convert celcius in to fharenhiet</p>
            </div>

            <div class="card" onclick="location.href='/lengthconvertor.html'">
                <div class="card-img">
                    <img src="/lenConvLogo.png" alt="">
                </div>
                <h2>length</h2>
                <p>Convert length m,cm,mm,km</p>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="/weighCovLogo.png" alt="">
                </div>
                <h2>weight</h2>
                <p>Convert weight g,kg</p>
            </div>

        </div>
    </div>
</body>
</html>